Classes/Schemas/Statistic.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Data" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Counter" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="TimeFromLastUpdate" nillable="true" type="xs:int"/>
                    <xs:element minOccurs="0" name="GUID" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="Value" nillable="true" type="xs:int"/>
                    <xs:element minOccurs="0" name="DateTime" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="Node" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="Object" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="SendNext" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
