Classes/Schemas/МТР.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Артикул" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="КаталожныйНомер" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Наименование" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Код" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
